{
  "name": "kyo-tools",
  "displayName": "kyo-tools",
  "description": "Code dashboard, organize imports, code graph, dead code detection, and AI template init",
  "version": "0.0.1",
  "publisher": "kyoriku",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kyo-tools.initAiTemplate",
        "title": "Init AI Template",
        "category": "Kyo Tools"
      },
      {
        "command": "code-dashboard.open",
        "title": "Code Dashboard",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.organizeImports",
        "title": "Organize Imports",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.codeGraph",
        "title": "Code Graph",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.deadCode",
        "title": "Dead Code Scan",
        "category": "Kyo Tools"
      }
    ],
    "configuration": {
      "title": "Kyo Tools",
      "properties": {
        "kyo-tools.deadCode.entryGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/main.{ts,tsx,js,jsx}",
            "**/index.{ts,tsx,js,jsx}",
            "**/App.{tsx,jsx}",
            "**/*.config.{ts,js,mjs,cjs}",
            "**/vite.config.*",
            "**/next.config.*",
            "**/pages/_app.{tsx,jsx}",
            "**/app/layout.{tsx,jsx}"
          ],
          "description": "Glob patterns for entry points excluded from unused-file detection."
        },
        "kyo-tools.deadCode.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.test.{ts,tsx,js,jsx}",
            "**/*.spec.{ts,tsx,js,jsx}",
            "**/__tests__/**",
            "**/__mocks__/**"
          ],
          "description": "Glob patterns for files excluded from dead code analysis."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "kyo-tools.initAiTemplate",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "code-dashboard.open",
          "when": "false"
        },
        {
          "command": "kyo-tools.organizeImports",
          "when": "false"
        },
        {
          "command": "kyo-tools.codeGraph",
          "when": "false"
        },
        {
          "command": "kyo-tools.deadCode",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "code-dashboard.open",
          "when": "explorerResourceIsFolder",
          "group": "2_z_kyoTools@1"
        },
        {
          "command": "kyo-tools.deadCode",
          "when": "explorerResourceIsFolder",
          "group": "2_z_kyoTools@2"
        },
        {
          "command": "kyo-tools.organizeImports",
          "when": "explorerResourceIsFolder",
          "group": "2_z_kyoTools@3"
        },
        {
          "command": "kyo-tools.codeGraph",
          "when": "!explorerResourceIsFolder",
          "group": "2_z_kyoTools@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "yarn package && npx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "install:local": "yarn vsix && cursor --install-extension kyo-tools-0.0.1.vsix --force"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "ts-loader": "^9.6.2",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
