{
  "name": "kyo-tools",
  "displayName": "kyo-tools",
  "description": "Code dashboard, organize imports, code graph, code analyze, and AI template init",
  "version": "0.0.1",
  "publisher": "kyoriku",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kyo-tools.initAiTemplate",
        "title": "Init AI Template",
        "category": "Kyo Tools"
      },
      {
        "command": "code-dashboard.open",
        "title": "Code Dashboard",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.organizeImports",
        "title": "Organize Imports",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.codeGraph",
        "title": "Code Graph",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.codeAnalyze",
        "title": "Code Analyze",
        "category": "Kyo Tools"
      },
      {
        "command": "kyo-tools.preMergeReview",
        "title": "Pre-Merge Review",
        "category": "Kyo Tools"
      }
    ],
    "configuration": {
      "title": "Kyo Tools",
      "properties": {
        "kyo-tools.codeAnalyze.entryGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/main.{ts,tsx,js,jsx}",
            "**/index.{ts,tsx,js,jsx}",
            "**/App.{tsx,jsx}",
            "**/*.config.{ts,js,mjs,cjs}",
            "**/vite.config.*",
            "**/next.config.*",
            "**/pages/_app.{tsx,jsx}",
            "**/app/layout.{tsx,jsx}",
            "**/main.py",
            "**/__main__.py",
            "**/app.py",
            "**/manage.py",
            "**/wsgi.py",
            "**/asgi.py",
            "**/Main.java",
            "**/*Application.java"
          ],
          "description": "Glob patterns for entry points excluded from unused-file detection."
        },
        "kyo-tools.codeAnalyze.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.test.{ts,tsx,js,jsx}",
            "**/*.spec.{ts,tsx,js,jsx}",
            "**/__tests__/**",
            "**/__mocks__/**",
            "**/test_*.py",
            "**/*_test.py",
            "**/tests/**",
            "**/*Test.java",
            "**/test/**"
          ],
          "description": "Glob patterns excluded from code analyze."
        },
        "kyo-tools.codeAnalyze.duplicateMinLines": {
          "type": "number",
          "default": 6,
          "minimum": 3,
          "description": "Minimum non-empty lines for duplicate code detection."
        },
        "kyo-tools.codeAnalyze.largeFileLoc": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "description": "Warn when a file exceeds this many non-empty lines."
        },
        "kyo-tools.codeAnalyze.largeFunctionLoc": {
          "type": "number",
          "default": 80,
          "minimum": 10,
          "description": "Warn when a function body exceeds this many non-empty lines."
        },
        "kyo-tools.codeAnalyze.largeFunctionParams": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "description": "Warn when a function has more than this many parameters."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "kyo-tools.initAiTemplate",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "code-dashboard.open",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "kyo-tools.organizeImports",
          "when": "false"
        },
        {
          "command": "kyo-tools.codeGraph",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "kyo-tools.codeAnalyze",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "kyo-tools.preMergeReview",
          "when": "workspaceFolderCount != 0"
        }
      ],
      "scm/title": [
        {
          "command": "kyo-tools.preMergeReview",
          "when": "scmProvider == git && workspaceFolderCount != 0",
          "group": "navigation@99"
        }
      ],
      "explorer/context": [
        {
          "command": "code-dashboard.open",
          "when": "explorerResourceIsFolder",
          "group": "2_z_kyoTools@1"
        },
        {
          "command": "kyo-tools.codeAnalyze",
          "when": "explorerResourceIsFolder",
          "group": "2_z_kyoTools@2"
        },
        {
          "command": "kyo-tools.organizeImports",
          "when": "explorerResourceIsFolder",
          "group": "2_z_kyoTools@3"
        },
        {
          "command": "kyo-tools.codeGraph",
          "when": "!explorerResourceIsFolder",
          "group": "2_z_kyoTools@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "yarn package && npx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "install:local": "yarn vsix && cursor --install-extension kyo-tools-0.0.1.vsix --force"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "chart.js": "^4.5.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.5.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
